<!DOCTYPE HTML>
<html>
    <body>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->

        <!-- Initialize Firebase -->
        
        <canvas id="canvas"></canvas>
        <script src="game.js"></script>
    </body>
</html>